sw_volume: 100
audio_device_state:1:mpd alsamixer-output
audio_device_state:0:toggle_visualizer
state: stop
current: 25
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Evanescence - Call Me When You're Sober.mp3
1:Groove Armada - Superstylin.mp3
2:Limp Bizkit - Boiler.mp3
3:Miami BikeLife.mp3
4:Oficina G3 - Incondicional.mp3
5:Papa Roach - Between Angels And Insects.mp3
6:Papa Roach - She Loves Me Not.mp3
7:reggae_1.mp3
8:reggae_10.mp3
9:reggae_11.mp3
10:reggae_12.mp3
11:reggae_2.mp3
12:reggae_3.mp3
13:reggae_4.mp3
14:reggae_5.mp3
15:reggae_6.mp3
16:reggae_7.mp3
17:reggae_8.mp3
18:Three Days Grace - Animal I Have Become.mp3
19:mestico.mp3
20:DJ Snake Lil Jon - Turn Down for What.mp3
21:reggae_91_da_o_anel.mp3
22:Enrique Iglesias - Bailando.mp3
23:Burak Yeter Cecilia Krull - My Life Is Going On.mp3
24:Rodolfo Abrantes - Há um Lugar Pra Mim.mp3
25:Snoop Dogg The Doors - Riders On The Storm.mp3
26:DMX - Up In Here.mp3
27:Orishas - Atrevido.mp3
28:M.O.P. - Ante Up.mp3
29:Evanescence - Lithium.mp3
30:Capone - Need For Speed Underground 2.mp3
playlist_end
